C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\m3.exe
C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\m3.deps.json
C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\m3.runtimeconfig.json
C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\m3.runtimeconfig.dev.json
C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\m3.dll
C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\ref\m3.dll
C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\m3.pdb
C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\Newtonsoft.Json.dll
C:\site\M3-Mod-Manager\m3\bin\Release\net5.0\Microsoft.WindowsAzure.Storage.dll
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.csproj.AssemblyReference.cache
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.GeneratedMSBuildEditorConfig.editorconfig
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.AssemblyInfoInputs.cache
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.AssemblyInfo.cs
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.csproj.CoreCompileInputs.cache
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.csproj.CopyComplete
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.dll
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\ref\m3.dll
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.pdb
C:\site\M3-Mod-Manager\m3\obj\Release\net5.0\m3.genruntimeconfig.cache
